# UAE.Back

./: .gitignore  UAE.sln  categories.txt
Api postman/: UAE.postman_collection.json
UAE.Api/: ApiAssembly.cs  Program.cs  UAE.Api.csproj  appsettings.Vadym.Development.json  appsettings.Vlad.Development.json  fields.txt
UAE.Api/Controllers/: AnnouncementController.cs  CategoryController.cs  CriteriaController.cs  CurrencyController.cs  FavoriteAnnouncementController.cs  FieldController.cs  (+3 more)
UAE.Application/: ApplicationAssembly.cs  UAE.Application.csproj
UAE.Application/Configuration/: AppConstraints.cs
UAE.Application/Exceptions/: AlreadyExistsException.cs  ApplicationException.cs  NotFoundException.cs
UAE.Application/Extensions/: ApplicationBuilderExtension.cs  DictionaryExtension.cs  ServiceCollectionExtenstion.cs  StringExtension.cs
UAE.Application/Mapper/: ApplicationMapper.cs
UAE.Application/Mapper/Profiles/: AnnouncementMappingProfile.cs  CategoryMappingProfile.cs  CategoryPathMappingProfile.cs  EntityToBusinessModelMapperProfile.cs  FieldMappingProfile.cs  PictureMappingProfile.cs  UserMappingProfile.cs
UAE.Application/Models/: OperationResult.cs
UAE.Application/Models/Announcement/: AnnouncementBrowsingHistoryModel.cs  AnnouncementModel.cs  CreateAnnouncementModel.cs  FilterParameter.cs  PatchAnnouncementModel.cs  SearchAnnouncementModel.cs  UpdateAnnouncementModel.cs
UAE.Application/Models/Base/: ApiResult.cs
UAE.Application/Models/Category/: CategoryFlatModel.cs  CategoryModel.cs  CategoryPathModel.cs  CategoryShortModel.cs  CategoryWithAllChildrenModel.cs  CategoryWithParentPathModel.cs  FieldModel.cs
UAE.Application/Models/Order/: AnnouncementModel.cs  OrderModel.cs  SearchAnnouncementModel.cs
UAE.Application/Models/Picture/: PictureModel.cs
UAE.Application/Models/User/: CreateUserModel.cs  LoginUserModel.cs  LoginUserResult.cs  RefreshTokensResult.cs  UserModel.cs  UserWithAnnouncementsModel.cs  UserWithLikedAnnouncementsModel.cs
UAE.Application/Services/Implementations/: AnnouncementService.cs  CategoryInMemory.cs  CategoryInMemoryService.cs  CurrencyInMemoryService.cs  FileService.cs  InitTempAnnouncementsService.cs  OrderService.cs  PagedQueryBuilderService.cs  TokenService.cs  UserService.cs
UAE.Application/Services/Implementations/User/: UserBrowsingHistoryService.cs  UserService.cs
UAE.Application/Services/Interfaces/: IAnnouncementService.cs  ICategoryInMemory.cs  IFileService.cs  IOrderService.cs  IPagedQueryBuilderService.cs  ITokenService.cs  IUserService.cs
UAE.Application/Services/Interfaces/Base/: IInMemoryService.cs
UAE.Application/Services/Interfaces/User/: IUserBrowsingHistoryService.cs  IUserService.cs
UAE.Application/Services/Validation/Implementation/: CategoryFieldsValidationService.cs  FilterFieldsValidationService.cs
UAE.Application/Services/Validation/Interfaces/: ICategoryFieldsValidationService.cs  IFilterFieldsValidationService.cs
UAE.Application/Validation/: CategoryFieldsValidationService.cs
UAE.Application/Validations/: IValidationFactory.cs  ValidationFactory.cs
UAE.Application/Validations/CustomValidators/: AnnouncementFieldsValidator.cs
UAE.Application/Validations/ValidationParameters/: AnnouncementExtraFieldParameter.cs  AnnouncementFieldParameter.cs  AnnouncementSortByParameter.cs
UAE.Application/Validations/ValidationRules/: AnnouncementModelValidator.cs  CreateAnnouncementModelValidator.cs  CreateUserModelValidator.cs  PatchAnnouncementModelValidator.cs  SearchAnnouncementModelValidator.cs  UpdateAnnouncementModelValidator.cs
UAE.Core/: CoreAssembly.cs  UAE.Core.csproj
UAE.Infrastructure/: InfraAssembly.cs  UAE.Infrastructure.csproj
UAE.Infrastructure/Data/: ApplicationDbContext.cs
UAE.Infrastructure/Data/Init/: InitDatabase.cs
UAE.Infrastructure/Exceptions/: ApplicationException.cs
UAE.Infrastructure/Extensions/: ApplicationBuilderExtenstion.cs  ServiceCollectionExtension.cs  ServiceCollectionExtenstion.cs
UAE.Infrastructure/Migrations/: _001_seed_init_data.cs  categories.txt
UAE.Infrastructure/MongoConvention/: DictionaryRepresentationConvention.cs
UAE.Infrastructure/Repositories/: AnnouncementRepository.cs  CategoryRepository.cs  UserRepository.cs
UAE.Infrastructure/Repositories/Base/: RepositoryBase.cs
UAE.Infrastructure/Repositories/Base/Implementation/: CommandBuilder.cs  RepositoryBase.cs
UAE.Infrastructure/Repositories/Base/Interfaces/: ICommandBuilder.cs
UAE.Infrastructure/Services/: EmailService.cs
UAE.Shared/: PagedRequest.cs  PagedResponse.cs  UAE.Shared.csproj
UAE.Tests/: UAE.Tests.csproj
(+73 files in other folders)
